<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5</title>
</head>
    <link rel="stylesheet" href="style.css">
<style>
    /* h1{color: lightblue;
       font-family: arial;
       font-size: 50px;}
    p{
        color: grey;
        font-family: arial;
    }
    li{
        font-size: 20px;
        font-family: cursive;
    } */
    img {
    width: 200px;
    height: 200px;
    border-radius: 50px;

    /* Menengahkan Gambar */
    display: block;
    margin: 0px auto 0px auto;
}
/* selector digunakan untuk memilih mana bagian dari HTML yang akan diubah */
    /* syntax CSS adalah selector{properties: value} */

    /* selector dengan nama tag */
    h1{
        color: black;
    }

    /* selector id */
    #judul{
        color: orange;
    }

    /* selector class */
    .tengah{
        align-self: center;
        color: blue;
    }

    /* Multy selector */
    h2, h3, h4{
        color: midnightblue;
    }

    /* lebih spesifik lagi bisa */
    h2.tengah{
        color: pink;
    }
    
</style>
<body>
    <!-- <h1 style="color:red; border-bottom: 1px solid red;">Belajar CSS</h1> inline untuk mengubah warna -->
    <h1>Belajar CSS</h1>
    <h3>Apa itu CSS?</h3>
    <p>
        CSS atau Cascading Style Sheet adalah dokumen web yang memiliki fungsi
        mengatur tampilan dokumen web lain, yaitu HTML.
        Beberapa contoh pemanfaatan CSS pada HTML adalah untuk mengatur warna latar belakang,
        gaya huruf, jarak antar elemen, dan masih banyak lagi. <br>
        CSS terdiri atas kumpulan kode-kode yang keberadaannya
        tidak menggantikan HTML melainkan sebagai pelengkap agar tampilan dokumen
        HTML menjadi lebih indah dan dinamis.
        Berikut ini adalah contoh dokumen CSS.
    </p>
    <h3>Bagaimana menggunakan CSS?</h3>
    <p>Ada 3 cara menggunakan CSS:</p>
    <ol>
        <li>
            Inline Styles: Menuliskan kode CSS langsung
            pada tag yang akan diu bah atau diatur style-nya
        </li>
        <li>
            Internal/Embedded Style: Menuliskan 
            kode CSS pada bagian header dokumen HTML
        </li>
        <li>
            External/Li nked Styles: Menuliskan
            kode CSS pada file terpisah dan dipanggil melalui
            tag link dari dokumen HTML
        </li>
    </ol>
    <img src="Rusa-Jpg.jpeg">
    <!-- id= memberi tanda khusus elemen, tidak boleh sama -->
    <h1 id="judul">INI JUDUL 2</h1>
    <!-- class= bisa dipakai berkali2, kalau id tidak digunakan berkali2 -->
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h2>
    <h3>Hallo 3</h3>

    Latihan CSS Hyperlink dan Button
    <a href="https://www.detik.com">Klik Link Ini</a>
    <button class-="button"> Klik Tombol Ini </button>

    <table>
        <thead>
            <tr>
                <td> No </td> <td> Nama </td> <td> Alamat </td>
            </tr>
        </thead>
        <body>
            <tr>
                <td> 1 </td>  <td> Amanda </td> <td> Malang </td>
            </tr>
            <tr>
                <td> 2 </td> <td> Bobby </td> <td> Blitar </td>
            </tr>
            <tr>
                <td> 3 </td> <td> Charlie </td> <td> Tulungagung</td>
            </tr>
            <tr>
                <td> 4 </td> <td> Diana </td> <td> Jombang </td>
            </tr>
        </body>
    </table>
</body>
</html>